"strain"	"strainID"	"isolation_source"	"source_type"	"sp_nov_min"	"sp_nov_max"	"ncbi_genome"	"Genus"	"Clade"
"Acinetobacter_baumanni"	"AB30"	"human surgical infection"	"mammal"	15	44	"GCF_000746645.1_ASM74664v1_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_boissieri"	"ANC 4422"	"floral nectar"	"plant"	4	30	"GCF_900096955.1_IMG-taxon_2671180229_annotated_assembly_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_calcoaceticus"	"CA16"	"soil"	"terrestrial"	15	37	"GCF_002055515.1_ASM205551v1_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_celticus"	"ANC 4603"	"fresh water"	"terrestrial"	1	30	"GCF_001707755.1_ASM170775v1_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_colistiniresistens"	"NIPH 2036"	"human catheter"	"mammal"	15	37	"GCF_000413935.1_Acin_sp_NIPH_2036_V1_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_courvalinii"	"CCUG 67960"	"lizard conjunctiva"	"reptile"	15	40	"GCF_008802255.1_ASM880225v1_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_dispersus"	"NCCP 16014"	"human sputum"	"mammal"	15	37	"GCF_009884975.1_ASM988497v1_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_equi"	"strain 114"	"horse feces"	"mammal"	27	37	"GCF_001307195.1_ASM130719v1_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_gandensis"	"ANC 4275"	"horse"	"mammal"	25	37	"GCF_001678755.1_ASM167875v1_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_gyllenbergii"	"NIPH 230"	"human vagina"	"mammal"	25	37	"GCF_000488195.1_Acin_gyll_NIPH_230_V1_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_indicus"	"CIP 110367"	"hexachlorocyclohexane dump site"	"terrestrial"	22	42	"GCF_000488255.1_Acin_indi_CIP110367_V2_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_kookii"	"ANC 4667"	"soil"	"terrestrial"	24	41	"GCF_900096895.1_IMG-taxon_2671180219_annotated_assembly_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_piscicola"	"LW15"	"diseased cod"	"fish"	4	32	"GCF_002233755.1_ASM223375v1_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_proteolyticus"	"ANC 3849"	"human wound"	"mammal"	15	37	"GCF_001753605.1_ASM175360v1_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_puyangensis"	"ANC 4466"	"tree bark"	"plant"	10	41	"GCF_900096995.1_IMG-taxon_2671180233_annotated_assembly_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_radioresistens"	"DSM 6976"	"cotton tampon"	"terrestrial"	27	42	"GCF_000368905.1_Acin_radi_CIP_103788_V1_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_schindleri"	"strain ACE"	"laboratory"	"terrestrial"	30	41	"GCF_001971565.1_ASM197156v1_genomic.fna"	"Acinetobacter"	"A"
"Acinetobacter_venetianus"	"VE-C3"	"lagoon water"	"marine"	30	37	"GCF_000308235.1_ASM30823v2_genomic.fna"	"Acinetobacter"	"A"
"Moraxella_atlantae"	"NBRC 14588"	"human blood"	"mammal"	22	37	"GCF_001591265.1_ASM159126v1_genomic.fna"	"Moraxella"	"P"
"Moraxella_boevrei"	"DSM 14165"	"goat nasal cavity"	"mammal"	33	35	"GCF_000379845.1_ASM37984v1_genomic.fna"	"Moraxella"	"P"
"Moraxella_bovis"	"Epp63 -300"	"cattle conjunctivitis"	"mammal"	30	37	"GCF_003287015.1_ASM328701v1_genomic.fna"	"Moraxella"	"M"
"Moraxella_bovoculi"	"strain 58069"	"cattle conjunctivitis"	"mammal"	25	42	"GCF_000988605.1_ASM98860v1_genomic.fna"	"Moraxella"	"M"
"Moraxella_canis"	"CCUG 8415A"	"dog bite wound"	"mammal"	25	37	"GCF_002014965.1_ASM201496v1_genomic.fna"	"Moraxella"	"M"
"Moraxella_caprae"	"DSM 19149"	"goat nasal cavity"	"mammal"	30	37	"GCF_000426885.1_ASM42688v1_genomic.fna"	"Moraxella"	"M"
"Moraxella_catarrhalis"	"BBH18"	"human respiratory tract"	"mammal"	22	37	"GCF_000092265.1_ASM9226v1_genomic.fna"	"Moraxella"	"M"
"Moraxella_caviae"	"CCUG 355"	"guinea pig pharynx"	"mammal"	22	37	"GCF_002014985.1_ASM201498v1_genomic.fna"	"Moraxella"	"M"
"Moraxella_cuniculi"	"DSM 21768"	"rabit oral mucosa"	"mammal"	22	37	"GCF_900156515.1_IMG-taxon_2681812931_annotated_assembly_genomic.fna"	"Moraxella"	"M"
"Moraxella_equi"	"NCTC 11012"	"equine eye"	"mammal"	35	37	"GCF_900453335.1_48853_C02_genomic.fna"	"Moraxella"	"M"
"Moraxella_lacunata"	"NBRC 102154"	"human conjunctivitis"	"mammal"	35	37	"GCF_001591245.1_ASM159124v1_genomic.fna"	"Moraxella"	"M"
"Moraxella_lincolnii"	"CCUG 9405"	"human nasal cavity"	"mammal"	28	37	"GCF_002014765.1_ASM201476v1_genomic.fna"	"Moraxella"	"P"
"Moraxella_nonliquefaciens"	"CCUG 348"	"human nasal cavity"	"mammal"	25	37	"GCF_001679005.1_ASM167900v1_genomic.fna"	"Moraxella"	"M"
"Moraxella_oblonga"	"NBRC 102422"	"sheep oral cavity"	"mammal"	35	37	"GCF_001598275.1_ASM159827v1_genomic.fna"	"Moraxella"	"M"
"Moraxella_osloensis"	"CCUG 350"	"human cerebrospinal fluid"	"mammal"	25	42	"GCF_001553955.1_ASM155395v1_genomic.fna"	"Moraxella"	"P"
"Moraxella_ovis"	"199/55"	"conjunctivitis"	"mammal"	25	37	"GCF_001636015.1_ASM163601v1_genomic.fna"	"Moraxella"	"M"
"Moraxella_pluranimalium"	"CCUG 54913"	"pig nasal cavity"	"mammal"	22	37	"GCF_002014825.1_ASM201482v1_genomic.fna"	"Moraxella"	"M"
"Moraxella_porci"	"DSM 25326"	"pig brain, meningitis"	"mammal"	22	42	"GCF_002014855.1_ASM201485v1_genomic.fna"	"Moraxella"	"M"
"Psychrobacter_aestuarii"	"JCM 16343"	"marine soil"	"marine"	4	37	""	"Psychrobacter"	"P"
"Psychrobacter_celer"	"DSMZ 23510"	"sea water"	"marine"	4	40	""	"Psychrobacter"	"P"
"Psychrobacter_ciconiae"	"DSMZ 28412"	"stork throat"	"bird"	10	40	""	"Psychrobacter"	"P"
"Psychrobacter_faecalis"	"-"	"polar bear feces"	"mammal"	4	36	""	"Psychrobacter"	"P"
"Psychrobacter_frigidicola"	"DSMZ 12411"	"ornithogenic soil"	"terrestrial"	0	22	""	"Psychrobacter"	"P"
"Psychrobacter_glacincola"	"DSMZ 12194"	"sea water"	"marine"	0	22	""	"Psychrobacter"	"P"
"Psychrobacter_immobilis"	"DSMZ 7229"	"frozen meat"	"food"	5	25	""	"Psychrobacter"	"P"
"Psychrobacter_lutiphocae"	"DSMZ 21542"	"seal feces"	"mammal"	10	37	""	"Psychrobacter"	"P"
"Psychrobacter_maritimus"	"DSMZ 15397"	"sea water"	"marine"	4	37	""	"Psychrobacter"	"P"
"Psychrobacter_namhaensis"	"DSMZ 16330"	"sea water"	"marine"	4	37	""	"Psychrobacter"	"P"
"Psychrobacter_okhotskensis"	"DSMZ 18357"	"sea water"	"marine"	0	35	""	"Psychrobacter"	"P"
"Psychrobacter_pacificensis"	"DSMZ 23406"	"sea water"	"marine"	4	38	""	"Psychrobacter"	"P"
"Psychrobacter_piscatorii"	"JCM 15603"	"food processing"	"food"	0	30	""	"Psychrobacter"	"P"
"Psychrobacter_sanguinis"	"DSMZ 23634"	"human blood"	"mammal"	4	37	""	"Psychrobacter"	"P"
"Psychrobacter_urativorans"	"DSMZ 14009"	"food processing"	"food"	4	27	""	"Psychrobacter"	"P"
"Pseudomonas_aeruginosa"	"PAO1"	"fresh water"	"terrestrial"	30	37	""	""	""
