DATASET_COLORSTRIP
SEPARATOR SPACE
DATASET_LABEL Ecotype
COLOR #ff0000
LEGEND_TITLE Ecotype
LEGEND_SHAPES 1 1
LEGEND_COLORS #FFCA45 #1F4589
LEGEND_LABELS FE RE
DATA
P_adeliensis_SJ14 #1F4589 RE
P_aestuarii_SC35 #FFCA45 FE
P_alimentarius_JG100 #1F4589 RE
P_alimentarius_JG102 #1F4589 RE
P_aquaticus_CMS56 #1F4589 RE
P_aquimaris_SW-210 #1F4589 RE
P_arcticus_273-4 #1F4589 RE
P_arenosus_R7 #FFCA45 FE
P_celer_SW-238 #FFCA45 FE
P_cibarius_JG-219 #1F4589 RE
P_cibarius_JG-220 #1F4589 RE
P_ciconiae_176-10 #FFCA45 FE
P_cryohalolentis_K5 #1F4589 RE
P_faecalis_PBFP-1 #FFCA45 FE
P_faecalis_Iso-46 #FFCA45 FE
P_fjordensis_BSw21516B #1F4589 RE
P_fozii_NF23 #FFCA45 FE
P_frigidicola_ACAM304 #1F4589 RE
P_frigidicola_ACAM309 #1F4589 RE
P_fulvigenes_KC-40 #FFCA45 FE
P_glaciei_Blc20019 #1F4589 RE
P_glacincola_ACAM483 #1F4589 RE
P_glacincola_1447 #1F4589 RE
P_immobilis_A351 #1F4589 RE
P_immobilis_A1007 #1F4589 RE
P_immobilis_1555 #1F4589 RE
P_immobilis_Liston1000 #1F4589 RE
P_immobilis_1617 #1F4589 RE
P_immobilis_1745 #1F4589 RE
P_immobilis_NC10 #1F4589 RE
P_immobilis_252 #1F4589 RE
P_immobilis_1159 #1F4589 RE
P_immobilis_1184 #1F4589 RE
P_immobilis_1347 #1F4589 RE
P_immobilis_A1014 #1F4589 RE
P_immobilis_NCIMB357 #1F4589 RE
P_immobilis_NCIMB361 #1F4589 RE
P_immobilis_NCIMB362 #FFCA45 FE
P_immobilis_A-11 #1F4589 RE
P_immobilis_A-19 #1F4589 RE
P_immobilis_A352 #1F4589 RE
P_immobilis_S3 #1F4589 RE
P_sp_72-O-c #1F4589 RE
P_jeotgali_YKJ-103 #FFCA45 FE
P_luti_NF11 #1F4589 RE
P_lutiphocae_IMMIBL-1110 #FFCA45 FE
P_marincola_KMM227 #1F4589 RE
P_maritimus_Pi2-25 #FFCA45 FE
P_maritimus_Pi2-20 #FFCA45 FE
P_namhaensis_SW-242 #1F4589 RE
P_nivimaris_88-2-7 #1F4589 RE
P_oceani_4k5 #FFCA45 FE
P_okhotskensis_MD17 #1F4589 RE
P_okhotskensis_A1004 #1F4589 RE
P_pacificensis_NIBH-P2K6 #FFCA45 FE
P_phenylpyruvicus_ACAM535 #FFCA45 FE
P_piscatorii_T-3-2 #1F4589 RE
P_priscuii_LFX-15B1 #FFCA45 FE
P_proteolyticus_116 #1F4589 RE
P_pulmonis_S-606 #FFCA45 FE
P_pulmonis_ES2-W5a2 #FFCA45 FE
P_salsus_DD48 #1F4589 RE
P_sanguinis_1501 #FFCA45 FE
P_sanguinis_13983 #FFCA45 FE
P_sanguinis_92 #FFCA45 FE
P_sanguinis_10070 #FFCA45 FE
P_sp_1044 #1F4589 RE
P_sp_2pS #1F4589 RE
P_sp_CMS30 #FFCA45 FE
P_sp_DD43 #1F4589 RE
P_sp_H7-1 #FFCA45 FE
P_sp_H8-1 #1F4589 RE
P_sp_HII-4 #FFCA45 FE
P_sp_IAM12030-72-O-c #1F4589 RE
P_sp_JCM18900 #1F4589 RE
P_sp_JCM18902 #1F4589 RE
P_sp_JCM18903 #1F4589 RE
P_sp_NC44 #1F4589 RE
P_sp_Pi2-1 #1F4589 RE
P_sp_Pi2-51 #1F4589 RE
P_sp_Pi2-52 #1F4589 RE
P_submarinus_KMM225 #1F4589 RE
P_urativorans_ACAM534 #1F4589 RE
P_urativorans_ACAM311 #1F4589 RE
P_vallis_CMS39 #1F4589 RE
